<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_geplaatsteBoeken"
        android:title="Geplaatste boeken" />

        <item
            android:id="@+id/nav_gevondenBoeken"
            android:title="Gevonden boeken"/>

        <item
            android:id="@+id/nav_maakQR"
            android:title="Maak QR" />
    </group>
</menu>