<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:padding="@dimen/standard_12"
            android:layout_marginTop="@dimen/standard_55"
            android:layout_gravity="top|end">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:onClick="goToMyLocation"
                app:srcCompat="@drawable/ic_my_location"
                app:fabSize="normal"
                app:backgroundTint="@color/colorWhite"/>
        </LinearLayout>

        <View
            android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/fabFoundBookLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_23"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found book"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFoundBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_book"
                app:fabSize="mini"
                android:onClick="navigateToFoundBookQRScanner"
                app:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabPlaceBookLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginRight="@dimen/standard_23"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place book"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPlaceBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_add_white"
                app:fabSize="mini"
                android:onClick="navigateToPlaceBookQRScanner"
                app:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:padding="@dimen/standard_12"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="bottom|end">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_toys"
                app:fabSize="normal"
                app:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

    </fragment>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>